spring.application.name=products-api
spring.data.mongodb.uri=${SPRING_MONGO_URI}
spring.data.mongodb.database=productsDB

spring.security.filter.order=10

spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
